<!DOCTYPE html>
<html lang="pt-br">
<head>



    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="colaborador.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Montserrat'>
    <title>Gerenciamento de Disponibilidade</title>
</head>
<body style="background-color:#F5F5F5;" >
  
  <!-- Início fixo -->
  <div class="container-fluid">
    <div class="btnexit">
           <img class="imgexit" src="log-out1.png">
         <a class="textexit"href="login.html"> Sair</a> 
     </div>
  </div>
  <img class="logo" src="logo.png" >
  <img class="dec" src="Sidi.PNG">
<!-- Fim fixo -->

      <div class="container">
        <div class="containertabela">
            <input type="button" id="colab1" class="btncolab"  style="margin-right: -0.9vh;padding:0.5vh 9vh; border-top-left-radius:1.5vh; border-bottom-left-radius:1.5vh;" value="Editar Cadastro" />
            <input type="button" id="colab2" class="btncolab highlight"  style="padding:0.5vh 9vh;" value="Incluir Colaborador" />
            <input type="button" id="colab3" class="btncolab"  style="margin-left: -0.9vh;padding:0.5vh 8.5vh; border-top-right-radius:1.5vh; border-bottom-right-radius:1.5vh;" value="Lista de Acessos" />


            <div id="divcolab1" class="divcolab">
            <p style="font-weight: bold;font-size:2.5vh;">Gerenciamento de Disponibilidade</p>
          <table>
            <div id="divTeste" class="conf" style="padding: 0.5vh 6vh;"><h1 style="font-size:4vh;">Deseja bloquear o agendamento de Danilo com a matricula 123456?</h1>
                <br>          
                <input type="button" class="btnroxo" onclick="EscondeElemento('divTeste');" value="Confirmar" />
                <input type="button" class="btncanc" onclick="EscondeElemento('divTeste');" value="Cancelar" />
                <br>
                <br>
                <h2 style="font-size: 3.5vh;">Obs: Será enviado um e-mail ao colaborador cancelando sua marcação </h2>
            </div>
            <tr>
                <th style="padding: 0.5vh 4vh;">Local</th>
                <th style="padding: 0.5vh 4.5vh;">Estação</th>
                <th style="padding: 0.5vh 6vh;">Matrícula</th>
                <th style="padding: 0.5vh 6vh;">Situação</th>
                <th style="padding: 0.5vh 10vh;"></th>
            </tr>
            <tr>
                <td>ADM</td>
                <td>1</td>
                <td>123456</td>
                <td>Ocupado</td>
                <td><input type="button"class="btnroxo"onclick="MostraElemento('divTeste');" value="Bloquear" /></td>
            </tr>
            <tr>
                <td>ADM</td>
                <td>2</td>
                <td>123456</td>
                <td>Ocupado</td>
                <td><input type="button"class="btnroxo"onclick="MostraElemento('divTeste');" value="Bloquear" /></td>
            </tr>
            <tr>
                <td>ADM</td>
                <td>3</td>
                <td>123456</td>
                <td>Ocupado</td>
                <td><input type="button"class="btnroxo"onclick="MostraElemento('divTeste');" value="Bloquear" /></td>
            </tr>
            <tr>
                <td>ADM</td>
                <td>4</td>
                <td>123456</td>
                <td>Ocupado</td>
                <td><input type="button"class="btnroxo"onclick="MostraElemento('divTeste');" value="Bloquear" /></td>
            </tr>
            <tr>
                <td>ADM</td>
                <td>5</td>
                <td>123456</td>
                <td>Ocupado</td>
                <td><input type="button"class="btnroxo"onclick="MostraElemento('divTeste');" value="Bloquear" /></td>
            </tr>
            <tr>
                <td>ADM</td>
                <td>6</td>
                <td>123456</td>
                <td>Ocupado</td>
                <td><input type="button"class="btnroxo"onclick="MostraElemento('divTeste');" value="Bloquear" /></td>
            </tr>

            </table>
            <input type="button" class="btnroxo" onclick="location.href='CadastroDeEstacoes.html';" onclick="EscondeElemento('divTeste');" value="Adicionar Estação" />
        </div>


        <div id="divcolab2" class="divcolab" style="display:block">
            <p style="font-weight: bold;font-size:2.5vh;">Gerenciamento de Estações</p>
          <table>
            <tr>
                <th style="padding: 0.5vh 14vh;">ID</th>
                <th style="padding: 0.5vh 14vh;">Nome</th>
                <th style="padding: 0.5vh 14vh;">Status</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Estação 1</td>
                <td>Ocupado
                    <a class="editdelete" href="EditarEstacoes.html">Editar</a>
                    <a class="editdelete" href="#">Deletar</a>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Estação 2</td>
                <td>Disponível
                    <a class="editdelete" href="EditarEstacoes.html">Editar</a>
                    <a class="editdelete" href="#">Deletar</a>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Estação 3</td>
                <td>Em Operação
                    <a class="editdelete" href="EditarEstacoes.html">Editar</a>
                    <a class="editdelete" href="#">Deletar</a>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Estação 4</td>
                <td>Disponível
                    <a class="editdelete" href="EditarEstacoes.html">Editar</a>
                    <a class="editdelete" href="#">Deletar</a>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Estação 5</td>
                <td>Em Operação
                    <a class="editdelete" href="EditarEstacoes.html">Editar</a>
                    <a class="editdelete" href="#">Deletar</a>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>Estação 6</td>
                <td>Ocupado
                    <a class="editdelete" href="EditarEstacoes.html">Editar</a>
                    <a class="editdelete" href="#">Deletar</a>
                </td>
            </tr>
            <tr>
              <td>7</td>
              <td>Estação 7</td>
              <td>Ocupado
                  <a class="editdelete" href="EditarEstacoes.html">Editar</a>
                  <a class="editdelete" href="#">Deletar</a>
              </td>
          </tr>
          <tr>
            <td>8</td>
            <td>Estação 8</td>
            <td>Disponível
                <a class="editdelete" href="EditarEstacoes.html">Editar</a>
                <a class="editdelete" href="#">Deletar</a>
            </td>
        </tr>
        <tr>
            <td>9</td>
            <td>Estação 10</td>
            <td>Em Operação
                <a class="editdelete" href="EditarEstacoes.html">Editar</a>
                <a class="editdelete" href="#">Deletar</a>
            </td>
        </tr>
        <tr>
            <td>10</td>
            <td>Estação 10</td>
            <td>Disponível
                <a class="editdelete" href="EditarEstacoes.html">Editar</a>
                <a class="editdelete" href="#">Deletar</a>
            </td>
        </tr>
            </table>
            <p style="font-weight: bold;font-size:2.5vh;">Total de Estações Disponíveis: 4</p>
        </div>


        <div id="divcolab3" class="divcolab">
                <p style="font-weight: bold;font-size:2.5vh;">• Lista de acessos</p>
                <table>
                    <tr>
                        <th style="padding: 0.5vh 14vh;">Nome</th>
                        <th style="padding: 0.5vh 11vh;">Matrícula</th>
                        <th style="padding: 0.5vh 14vh;">E-mail</th>
                    </tr>
                    <tr>
                        <td>Danilo</td>
                        <td>95574393</td>
                        <td>danilo@colaborador.Sidi.pe.br
                        </td>
                    </tr>
                    <tr>
                        <td>Carol</td>
                        <td>95374393</td>
                        <td>carol@colaborador.Sidi.pe.br
                        </td>
                    </tr>
                    <tr>
                        <td>Victor</td>
                        <td>95856393</td>
                        <td>victor@colaborador.Sidi.pe.br
                        </td>
                    </tr>
                    <tr>
                        <td>Vinicius</td>
                        <td>95834393</td>
                        <td>vinicius@colaborador.Sidi.pe.br
                        </td>
                    </tr>
                    <tr>
                        <td>Kaike</td>
                        <td>95872393</td>
                        <td>kaike@colaborador.Sidi.pe.br
                        </td>
                    </tr>
                    <tr>
                        <td>Diêgo</td>
                        <td>95674393</td>
                        <td>diego@colaborador.Sidi.pe.br
                        </td>
                    </tr>
                    <tr>
                      <td>Allyson</td>
                      <td>9534393</td>
                      <td>allyson@colaborador.Sidi.pe.br
                      </td>
                  </tr>
                  <tr>
                    <td>Cibelly</td>
                    <td>958434393</td>
                    <td>cibelly@colaborador.Sidi.pe.br
                    </td>
                </tr>
                <tr>
                    <td>Paulo</td>
                    <td>953434393</td>
                    <td>paulo@colaborador.Sidi.pe.br
                    </td>
                </tr>
                    </table>
                    <p style="font-weight: bold;font-size:2.5vh; padding-left:35vh;">Total de Estações Disponíveis: 9</p>
            </div>

    </div>
</div>





      
 
</body>
<script>

</script>

<script src="script.js"></script>
</html>


    
